<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon risol.png">
    <title>Tentang Kami - Zayid Food</title>
    <link rel="stylesheet" href="style_about.css">
</head>
<body>

<nav class="navbar">
        <a href="index.html" class="navbar-logo">Zayid Food.</a>
        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="halaman_menu.html">Menu</a>
            <a href="about.html">Tentang Kami</a>
        </div>
        <div class="navbar-hamburger">
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>

    <main class="about-container">
        <div class="about-flex">
            <div class="risol-container">
            <img src="Risol.jpeg" alt="Risol">
        </div>
            
            <div class="about-desc">
                <h2 class="text-retro">Tentang Zayid Food</h2>
                <br>
                <p><strong>Zayid Food (Risoles Frozen & Matang)</strong> adalah usaha rumahan yang menjual risol frozen dan matang premium yang berlokasi di Kota Palu, terkhusus untuk risol matang hanya tersedia jika ada pesanan / acara. Kami menggunakan bahan-bahan berkualitas untuk memberikan pengalaman ngemil yang tak terlupakan bagi masyarakat Palu. Usaha ini sudah berdiri sejak 2020 dan sudah memiliki NIB dan Sertifikat Halal.
                </p>
            </div>
        </div>

        <div class="contact-info">
            <div class="box">Kontak: 0812-3456-7890</div>
            <div class="box">Alamat: Jl. Palu Raya, Kota Palu</div>
        </div>
    </main>

    <script src="script_home.js"></script>
    <script>feather.replace();</script>

</body>
</html>